# RestExceptions

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  README.md  RestExceptions.slnx  build-pack.sh
examples/RestExceptions.Demo/: Program.cs  RestExceptions.Demo.csproj  RestExceptions.Demo.http
examples/RestExceptions.Demo/Builders/: CustomExampleRestExceptionProblemDetailsBuilder.cs
examples/RestExceptions.Demo/Properties/: launchSettings.json
src/RestExceptions/: DefaultRestExceptionProblemDetailsBuilder.cs  IRestExceptionProblemDetailsBuilder.cs  RestExceptionHandler.cs  RestExceptions.csproj  RestExceptions.csproj.DotSettings
src/RestExceptions.Plugins/: CustomProblemDetailsBuilder.cs  RestExceptions.Plugins.csproj  ServiceCollectionExtensions.cs
src/RestExceptions/Builders/: CustomExampleRestExceptionProblemDetailsBuilder.cs  DefaultRestExceptionProblemDetailsBuilder.cs
src/RestExceptions/Builders/Abstractions/: IRestExceptionProblemDetailsBuilder.cs
src/RestExceptions/Exceptions/: ConflictRestException.cs  ForbiddenRestException.cs  InternalServerErrorRestException.cs  MethodNotAllowedRestException.cs  NotFoundRestException.cs  ServiceUnavailableRestException.cs  UnprocessableContentRestException.cs
src/RestExceptions/Exceptions/4xx/: BadRequestRestException.cs  ConflictRestException.cs  ContentTooLargeRestException.cs  ExpectationFailedRestException.cs  FailedDependencyRestException.cs  ForbiddenRestException.cs  GoneRestException.cs  LengthRequiredRestException.cs  LockedRestException.cs  MethodNotAllowedRestException.cs  MisdirectedRequestRestException.cs  NotAcceptableRestException.cs  NotFoundRestException.cs  PaymentRequiredRestException.cs  PreconditionFailedRestException.cs  PreconditionRequiredRestException.cs  ProxyAuthenticationRequiredRestException.cs  RangeNotSatisfiableRestException.cs  RequestHeaderFieldsTooLargeRestException.cs  RequestTimeoutRestException.cs  TooManyRequestsRestException.cs  UnauthorizedRestException.cs  UnavailableForLegalReasonsRestException.cs  UnprocessableContentRestException.cs  UnsupportedMediaTypeRestException.cs  UpgradeRequiredRestException.cs  UriTooLongRestException.cs
src/RestExceptions/Exceptions/5xx/: BadGatewayRestException.cs  GatewayTimeoutRestException.cs  HttpVersionNotSupportedRestException.cs  InsufficientStorageRestException.cs  InternalServerErrorRestException.cs  LoopDetectedRestException.cs  NetworkAuthenticationRequiredRestException.cs  NotExtendedRestException.cs  NotImplementedRestException.cs  ServiceUnavailableRestException.cs  VariantAlsoNegotiatesRestException.cs
src/RestExceptions/Exceptions/Abstractions/: IRestException.cs  RestException.cs
src/RestExceptions/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
