<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RestExceptions</PackageId>
    <Title>RestExceptions</Title>
    <Version>9.0.9</Version>

    <Authors>Stratis-Dermanoutsos</Authors>
    <Company>Stratis-Dermanoutsos</Company>

    <Copyright>Copyright (c) Stratis Dermanoutsos 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Stratis-Dermanoutsos/RestExceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stratis-Dermanoutsos/RestExceptions</RepositoryUrl>

    <Description>Extensible Web API middleware that maps all exceptions to standardized RFC 9110-compliant HTTP responses.</Description>
    <PackageTags>open-source http oss rest errors csharp dotnet exceptions problem-details</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Updated dependencies to latest versions.
    </PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!--  Required to have the AddProblemDetails extension  -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
