<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RestExceptions</PackageId>
    <Title>RestExceptions</Title>
    <Description>Extensible Web API middleware that maps all exceptions to standardized REST-compliant error responses.</Description>
    <Version>9.0.7.3</Version>

    <Authors>Stratis-Dermanoutsos</Authors>
    <Company>Stratis-Dermanoutsos</Company>

    <Copyright>Copyright (c) Stratis Dermanoutsos 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Stratis-Dermanoutsos/RestExceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stratis-Dermanoutsos/RestExceptions</RepositoryUrl>

    <PackageTags>rest;exceptions;problem-details;http;errors;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      + Added support for all common HTTP 4xx and 5xx status codes
      + Added global exception handler
      + Added easily-overrideable ProblemDetails builder

      * Wrote complete documentation
      * Added support for more .NET versions
    </PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!--  Required to have the AddProblemDetails extension  -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
