<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>RestExceptions.Plugins</PackageId>
    <Title>RestExceptions.Plugins</Title>
    <Description>Plugins for RestExceptions that allow customization of the RestExceptionHandler.</Description>
    <Authors>Stratis-Dermanoutsos</Authors>
    <Company>Stratis-Dermanoutsos</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestExceptions\RestExceptions.csproj" />
  </ItemGroup>
</Project>
